# Mob Spawn Controls Configuration for "SpecialMobs"
#
?ReadOnly=false
#
?ItemWeight=8
?MinCount=4
?MaxCount=4
#
# Creature Type Configuration
~monster:ArmorCreeper,BabyCaveSpider,BabyGhast,BabySpider,BlindingEnderman,BlindingSilverfish,BrutishPigZombie,BrutishSkeleton,BrutishZombie,CursedEnderman,DarkCreeper,DeathCreeper,DesertSpider,DirtCreeper,DoomCreeper,DrowningCreeper,EnderCreeper,FaintGhast,FighterGhast,FireCreeper,FireSkeleton,FireZombie,FishingPigZombie,FishingSilverfish,FishingZombie,FlyingCaveSpider,FlyingSilverfish,FlyingSpider,GatlingSkeleton,GhostSpider,GiantPigZombie,GiantSkeleton,GiantSpider,GiantZombie,HungryPigZombie,HungrySpider,HungryZombie,IcyEnderman,JumpingCreeper,KingGhast,LightningCreeper,LightningEnderman,MiniCreeper,MiniEnderman,MiniGhast,MirageEnderman,MotherCaveSpider,MotherSpider,PaleSpider,PlaguePigZombie,PlagueZombie,PoisonSilverfish,PoisonSkeleton,PoisonSpider,QueenGhast,SmallSpider,SniperSkeleton,SpecialCaveSpider,SpecialCreeper,SpecialEnderman,SpecialGhast,SpecialPigZombie,SpecialSilverfish,SpecialSkeleton,SpecialSpider,SpecialZombie,SpitfireSkeleton,SplittingCreeper,ThiefEnderman,ThiefSkeleton,ToughCaveSpider,ToughSilverfish,ToughSpider,UnholyGhast,VampirePigZombie,WebCaveSpider,WebSpider,WitchCaveSpider,WitchSpider
~creature:
~ambient:
~waterCreature:
~UNKNOWN:
#
# Biome Groupings
#
# Spawn Settings
#
Master~monster:
Master~creature:
Master~ambient:
Master~waterCreature:
#
#
Vanilla.Desert~monster:MiniGhast(1-1-1)
Vanilla.Desert~creature:
Vanilla.Desert~ambient:
Vanilla.Desert~waterCreature:
#
Vanilla.DesertHills~monster:MiniGhast(1-1-1)
Vanilla.DesertHills~creature:
Vanilla.DesertHills~ambient:
Vanilla.DesertHills~waterCreature:
#
Vanilla.Dust Planet~monster:MiniGhast(1-1-1)
Vanilla.Dust Planet~creature:
Vanilla.Dust Planet~ambient:
Vanilla.Dust Planet~waterCreature:
#
Vanilla.Extreme Hills~monster:MiniGhast(1-1-1)
Vanilla.Extreme Hills~creature:
Vanilla.Extreme Hills~ambient:
Vanilla.Extreme Hills~waterCreature:
#
Vanilla.Extreme Hills Edge~monster:MiniGhast(1-1-1)
Vanilla.Extreme Hills Edge~creature:
Vanilla.Extreme Hills Edge~ambient:
Vanilla.Extreme Hills Edge~waterCreature:
#
Vanilla.Forest~monster:MiniGhast(1-1-1)
Vanilla.Forest~creature:
Vanilla.Forest~ambient:
Vanilla.Forest~waterCreature:
#
Vanilla.ForestHills~monster:MiniGhast(1-1-1)
Vanilla.ForestHills~creature:
Vanilla.ForestHills~ambient:
Vanilla.ForestHills~waterCreature:
#
Vanilla.FrozenRiver~monster:MiniGhast(1-1-1)
Vanilla.FrozenRiver~creature:
Vanilla.FrozenRiver~ambient:
Vanilla.FrozenRiver~waterCreature:
#
Vanilla.Hell~monster:FireCreeper(10-4-4)
Vanilla.Hell~creature:
Vanilla.Hell~ambient:
Vanilla.Hell~waterCreature:
#
Vanilla.Ice Mountains~monster:MiniGhast(1-1-1)
Vanilla.Ice Mountains~creature:
Vanilla.Ice Mountains~ambient:
Vanilla.Ice Mountains~waterCreature:
#
Vanilla.Ice Plains~monster:MiniGhast(1-1-1)
Vanilla.Ice Plains~creature:
Vanilla.Ice Plains~ambient:
Vanilla.Ice Plains~waterCreature:
#
Vanilla.Jungle~monster:MiniGhast(1-1-1)
Vanilla.Jungle~creature:
Vanilla.Jungle~ambient:
Vanilla.Jungle~waterCreature:
#
Vanilla.JungleHills~monster:MiniGhast(1-1-1)
Vanilla.JungleHills~creature:
Vanilla.JungleHills~ambient:
Vanilla.JungleHills~waterCreature:
#
Vanilla.MushroomIsland~monster:MiniGhast(1-1-1)
Vanilla.MushroomIsland~creature:
Vanilla.MushroomIsland~ambient:
Vanilla.MushroomIsland~waterCreature:
#
Vanilla.MushroomIslandShore~monster:MiniGhast(1-1-1)
Vanilla.MushroomIslandShore~creature:
Vanilla.MushroomIslandShore~ambient:
Vanilla.MushroomIslandShore~waterCreature:
#
Vanilla.Plains~monster:MiniGhast(1-1-1)
Vanilla.Plains~creature:
Vanilla.Plains~ambient:
Vanilla.Plains~waterCreature:
#
Vanilla.River~monster:MiniGhast(1-1-1)
Vanilla.River~creature:
Vanilla.River~ambient:
Vanilla.River~waterCreature:
#
Vanilla.Sky~monster:EnderCreeper(1-1-1)
Vanilla.Sky~creature:
Vanilla.Sky~ambient:
Vanilla.Sky~waterCreature:
#
Vanilla.Swampland~monster:MiniGhast(1-1-1)
Vanilla.Swampland~creature:
Vanilla.Swampland~ambient:
Vanilla.Swampland~waterCreature:
#
Vanilla.Taiga~monster:MiniGhast(1-1-1)
Vanilla.Taiga~creature:
Vanilla.Taiga~ambient:
Vanilla.Taiga~waterCreature:
#
Vanilla.TaigaHills~monster:MiniGhast(1-1-1)
Vanilla.TaigaHills~creature:
Vanilla.TaigaHills~ambient:
Vanilla.TaigaHills~waterCreature:
#
appeng.world.BiomeGenStorage.Storage Cell~monster:
appeng.world.BiomeGenStorage.Storage Cell~creature:
appeng.world.BiomeGenStorage.Storage Cell~ambient:
appeng.world.BiomeGenStorage.Storage Cell~waterCreature:
#
