# Mob Spawn Controls Configuration for "Vanilla"
#
?ReadOnly=false
#
?ItemWeight=8
?MinCount=4
?MaxCount=4
#
# Creature Type Configuration
~monster:Blaze,Blizz,CaveSpider,Creeper,EnderDragon,Enderman,Ghast,Giant,LavaSlime,Ozelot,PigZombie,Silverfish,Skeleton,Slime,Spider,Witch,WitherBoss,Zombie
~creature:Chicken,Cow,EntityHorse,HighGolem,MushroomCow,Pig,Sheep,SnowMan,Villager,VillagerGolem,Wolf
~ambient:Bat
~waterCreature:Squid
~UNKNOWN:
#
# Biome Groupings
#
# Spawn Settings
#
Master~monster:
Master~creature:
Master~ambient:
Master~waterCreature:
#
#
Vanilla.Desert~monster:Spider(10-4-4),Zombie(10-4-4),Skeleton(10-4-4),Creeper(10-4-4),Slime(10-4-4),Enderman(1-1-4)
Vanilla.Desert~creature:
Vanilla.Desert~ambient:Bat(10-8-8)
Vanilla.Desert~waterCreature:Squid(10-4-4)
#
Vanilla.DesertHills~monster:Spider(10-4-4),Zombie(10-4-4),Skeleton(10-4-4),Creeper(10-4-4),Slime(10-4-4),Enderman(1-1-4)
Vanilla.DesertHills~creature:
Vanilla.DesertHills~ambient:Bat(10-8-8)
Vanilla.DesertHills~waterCreature:Squid(10-4-4)
#
Vanilla.Dust Planet~monster:Spider(10-4-4),Zombie(10-4-4),Skeleton(10-4-4),Creeper(10-4-4),Slime(10-4-4),Enderman(1-1-4),Blizz(4-1-3)
Vanilla.Dust Planet~creature:
Vanilla.Dust Planet~ambient:Bat(10-8-8)
Vanilla.Dust Planet~waterCreature:Squid(10-4-4)
#
Vanilla.Extreme Hills~monster:Spider(10-4-4),Zombie(10-4-4),Skeleton(10-4-4),Creeper(10-4-4),Slime(10-4-4),Enderman(1-1-4)
Vanilla.Extreme Hills~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4)
Vanilla.Extreme Hills~ambient:Bat(10-8-8)
Vanilla.Extreme Hills~waterCreature:Squid(10-4-4)
#
Vanilla.Extreme Hills Edge~monster:Spider(10-4-4),Zombie(10-4-4),Skeleton(10-4-4),Creeper(10-4-4),Slime(10-4-4),Enderman(1-1-4)
Vanilla.Extreme Hills Edge~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4)
Vanilla.Extreme Hills Edge~ambient:Bat(10-8-8)
Vanilla.Extreme Hills Edge~waterCreature:Squid(10-4-4)
#
Vanilla.Forest~monster:Spider(10-4-4),Zombie(10-4-4),Skeleton(10-4-4),Creeper(10-4-4),Slime(10-4-4),Enderman(1-1-4)
Vanilla.Forest~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4),Wolf(5-4-4)
Vanilla.Forest~ambient:Bat(10-8-8)
Vanilla.Forest~waterCreature:Squid(10-4-4)
#
Vanilla.ForestHills~monster:Spider(10-4-4),Zombie(10-4-4),Skeleton(10-4-4),Creeper(10-4-4),Slime(10-4-4),Enderman(1-1-4)
Vanilla.ForestHills~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4),Wolf(5-4-4)
Vanilla.ForestHills~ambient:Bat(10-8-8)
Vanilla.ForestHills~waterCreature:Squid(10-4-4)
#
Vanilla.FrozenRiver~monster:Spider(10-4-4),Zombie(10-4-4),Skeleton(10-4-4),Creeper(10-4-4),Slime(10-4-4),Enderman(1-1-4),Blizz(4-1-3)
Vanilla.FrozenRiver~creature:
Vanilla.FrozenRiver~ambient:Bat(10-8-8)
Vanilla.FrozenRiver~waterCreature:Squid(10-4-4)
#
Vanilla.Hell~monster:Ghast(50-4-4),PigZombie(100-4-4),LavaSlime(1-4-4)
Vanilla.Hell~creature:
Vanilla.Hell~ambient:
Vanilla.Hell~waterCreature:
#
Vanilla.Ice Mountains~monster:Spider(10-4-4),Zombie(10-4-4),Skeleton(10-4-4),Creeper(10-4-4),Slime(10-4-4),Enderman(1-1-4),Blizz(4-1-3)
Vanilla.Ice Mountains~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4)
Vanilla.Ice Mountains~ambient:Bat(10-8-8)
Vanilla.Ice Mountains~waterCreature:Squid(10-4-4)
#
Vanilla.Ice Plains~monster:Spider(10-4-4),Zombie(10-4-4),Skeleton(10-4-4),Creeper(10-4-4),Slime(10-4-4),Enderman(1-1-4),Blizz(4-1-3)
Vanilla.Ice Plains~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4)
Vanilla.Ice Plains~ambient:Bat(10-8-8)
Vanilla.Ice Plains~waterCreature:Squid(10-4-4)
#
Vanilla.Jungle~monster:Spider(10-4-4),Zombie(10-4-4),Skeleton(10-4-4),Creeper(10-4-4),Slime(10-4-4),Enderman(1-1-4),Ozelot(2-1-1)
Vanilla.Jungle~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4),Chicken(10-4-4)
Vanilla.Jungle~ambient:Bat(10-8-8)
Vanilla.Jungle~waterCreature:Squid(10-4-4)
#
Vanilla.JungleHills~monster:Spider(10-4-4),Zombie(10-4-4),Skeleton(10-4-4),Creeper(10-4-4),Slime(10-4-4),Enderman(1-1-4),Ozelot(2-1-1)
Vanilla.JungleHills~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4),Chicken(10-4-4)
Vanilla.JungleHills~ambient:Bat(10-8-8)
Vanilla.JungleHills~waterCreature:Squid(10-4-4)
#
Vanilla.MushroomIsland~monster:
Vanilla.MushroomIsland~creature:MushroomCow(8-4-8)
Vanilla.MushroomIsland~ambient:Bat(10-8-8)
Vanilla.MushroomIsland~waterCreature:
#
Vanilla.MushroomIslandShore~monster:
Vanilla.MushroomIslandShore~creature:MushroomCow(8-4-8)
Vanilla.MushroomIslandShore~ambient:Bat(10-8-8)
Vanilla.MushroomIslandShore~waterCreature:
#
Vanilla.Plains~monster:Spider(10-4-4),Zombie(10-4-4),Skeleton(10-4-4),Creeper(10-4-4),Slime(10-4-4),Enderman(1-1-4)
Vanilla.Plains~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4),EntityHorse(5-2-6)
Vanilla.Plains~ambient:Bat(10-8-8)
Vanilla.Plains~waterCreature:Squid(10-4-4)
#
Vanilla.River~monster:Spider(10-4-4),Zombie(10-4-4),Skeleton(10-4-4),Creeper(10-4-4),Slime(10-4-4),Enderman(1-1-4)
Vanilla.River~creature:
Vanilla.River~ambient:Bat(10-8-8)
Vanilla.River~waterCreature:Squid(10-4-4)
#
Vanilla.Sky~monster:Enderman(10-4-4)
Vanilla.Sky~creature:
Vanilla.Sky~ambient:
Vanilla.Sky~waterCreature:
#
Vanilla.Swampland~monster:Spider(10-4-4),Zombie(10-4-4),Skeleton(10-4-4),Creeper(10-4-4),Slime(10-4-4),Enderman(1-1-4),Slime(1-1-1)
Vanilla.Swampland~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4)
Vanilla.Swampland~ambient:Bat(10-8-8)
Vanilla.Swampland~waterCreature:Squid(10-4-4)
#
Vanilla.Taiga~monster:Spider(10-4-4),Zombie(10-4-4),Skeleton(10-4-4),Creeper(10-4-4),Slime(10-4-4),Enderman(1-1-4),Blizz(4-1-3)
Vanilla.Taiga~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4),Wolf(8-4-4)
Vanilla.Taiga~ambient:Bat(10-8-8)
Vanilla.Taiga~waterCreature:Squid(10-4-4)
#
Vanilla.TaigaHills~monster:Spider(10-4-4),Zombie(10-4-4),Skeleton(10-4-4),Creeper(10-4-4),Slime(10-4-4),Enderman(1-1-4),Blizz(4-1-3)
Vanilla.TaigaHills~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4),Wolf(8-4-4)
Vanilla.TaigaHills~ambient:Bat(10-8-8)
Vanilla.TaigaHills~waterCreature:Squid(10-4-4)
#
appeng.world.BiomeGenStorage.Storage Cell~monster:Blizz(4-1-3)
appeng.world.BiomeGenStorage.Storage Cell~creature:
appeng.world.BiomeGenStorage.Storage Cell~ambient:
appeng.world.BiomeGenStorage.Storage Cell~waterCreature:
#
