# Configuration file

####################
# armor
####################

armor {
    ####################
    # item_thermalexpansion_armor_invarHelmet
    ####################

    item_thermalexpansion_armor_invarHelmet {
        I:01.ID=20265
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=2.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.05
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    ####################
    # item_thermalexpansion_armor_invarPlate
    ####################

    item_thermalexpansion_armor_invarPlate {
        I:01.ID=20266
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=2.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.05
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    ####################
    # item_thermalexpansion_armor_invarLegs
    ####################

    item_thermalexpansion_armor_invarLegs {
        I:01.ID=20267
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=2.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.05
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    ####################
    # item_thermalexpansion_armor_invarBoots
    #===================
    # 
    ####################

    item_thermalexpansion_armor_invarBoots {
        I:01.ID=20268
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=2.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.05
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

}


####################
# blocks
####################

blocks {
}


####################
# entity
####################

entity {
}


####################
# items
####################

items {
}


