#########
#Vanilla#
#########
Arrow = <262>;
Bread = <297>;
Brick = <336>;
Bucket = <325>;
Cake = <354>;
Cobblestone = <4>;
Chest = <54>;
Diamond = <264>;
DiamondPickaxe = <278>;
Dirt = <3>;
Egg = <344>;
Emerald = <388>;
EmeraldBlock = <133>;
EnchantTable = <116>;
EnderEye = <381>;
EnderPearl = <368>;
EndPortal = <119>;
FishingRod = <346>;
GlowstoneDust = <348>;
GoldIngot = <266>;
GoldNugget = <371>;
GlassBottle = item.glassBottle;
Flint = <318>;
Gravel = tile.gravel;
Hopper = <154>;
Leather = <334>;
MelonSlice = <360>;
Netherrack = <87>;
NetherQuartz = <406>;
NetherStar = <399>;
Piston = <33>;
WaterBucket = <326>;
LavaBucket = <327>;
RawFish = <349>;
Redstone = <331>;
RottenFlesh = <367>;
Sand = <12>;
Stick = <280>;
Stone = <1>;
SpawnChicken = <383:93>;
SpawnPig = <383:90>;
SpawnSheep = <383:91>;
SpawnCow = <383:92>;
SpawnMooshroom = <383:96>;
SpawnVillager = <383:120>;
TNT = <46>;
Hopper = <154>;
String = <287>;
Anvil = <145:0>;
WaterBottle = <373:0>;
waterLiquid = item.bucketWater.liquid;
Furnace = <61>;

#Wool
WhiteWool = <35:0>;
PinkWool = <35:6>;

####################
#Aplied Energistics#
####################
CertusQuartz = <4362:6>;
CertusQuartzDust = <4362:7>;
Silicon = <4362:13>;
BasicProcessor = <4362:18>;
AdvancedProcessor = <4362:19>;
KiloStorage = <4397:0>;
MegaStorage = <4397:1>;
GigaStorage = <4397:2>;
TeraStorage = <4397:3>;
FluixDust = <4362:14>;

##############
#Big Reactors#
##############
ReactorCoolantPort = <1752:15>;
ReactorCasing = <1752:0>;
TurbineFluidPort = <1760:3>;
TurbineHousing = <1760:0>;
YelloriumDust = <17258:4>;
ReactorControl = <1752:6>;
ReactorControlRod = <1753>;
TurbineControl = <1760:1>;
PowerTap = <1752:9>;
AccessPort = <1752:11>;
RedNetPort = <1752:13>;
CoolantPort = <1752:15>;
RedstonePort = <1759>;
PowerPort = <1760:2>;
FluidPort = <1760:3>;


###########
#Ex Nihilo#
###########
GrassSeeds = <18004>;
Dust = <250>;
IronP = <18036>;
GoldP = <18039>;
CopperP = <18042>;
TinP = <18045>;
LeadP = <18048>;
SilverP = <18051>;
ShinyP = <18057>;
NickelP = <18060>;
AluminumP = <18063>;
LittleStone = <18005>;
StoneBarrel = <3306>;
OakBarrel = <3300:0>;
SpruceBarrel = <3300:1>;
BirchBarrel = <3300:2>;
JungleBarrel = <3300:3>;

#################
#Extra Utilities#
#################
FluidNode = <2513:6>;
TransferNode = <2513:0>;
SingleCobble = <2506:0>;
DoubleCobble = <2506:1>;
Drum = <2527>;
FurnaceGenerator = <2529:1>;
EnderGenerator = <2529:3>;
RedstoneGenerator = <2529:4>;
CulinaryGenerator = <2529:5>;
PotionsGenerator = <2529:6>;
SolarGenerator = <2529:7>;
TNTGenerator = <2529:8>;
PinkGenerator = <2529:9>;
HiTempGenerator = <2529:10>;
NetherStarGenerator = <2529:11>;
EnderQuarry = <2530>;

############
#Enviromine#
############

DirtyWater = <5257>;
SaltWater = <5258>;
ColdWater = <5259>;

###############
#Harverstcraft#
###############
ClayJug = <3943:2>;
BrickWell = <3943:3>;
FreshWater = <16218>;
Salt = <15262>;
WaterBarrel = <3943:0>;
StoneSink = <3943:1>;
FirmTofu = <16335>;
oreDict.listAllbeefcooked.remove(FirmTofu);
oreDict.listAllbeefraw.remove(FirmTofu);
oreDict.listAllchickencooked.remove(FirmTofu);
oreDict.listAllchickenraw.remove(FirmTofu);
oreDict.listAllfishcooked.remove(FirmTofu);
oreDict.listAllfishraw.remove(FirmTofu);
oreDict.listAllmeatcooked.remove(FirmTofu);
oreDict.listAllmeatraw.remove(FirmTofu);
oreDict.listAllmuttoncooked.remove(FirmTofu);
oreDict.listAllmuttonraw.remove(FirmTofu);
oreDict.listAllporkcooked.remove(FirmTofu);
oreDict.listAllporkraw.remove(FirmTofu);

#####
#MFR#
#####

SludgeBoiler = <3120:9>;
Sewer = <3120:10>;
MobEssence = <12254>;
PRC100 = <12277:0>;
PRC300 = <12277:1>;
PRC500 = <12277:2>;
LaserDrill = <3146:0>;
Precharger = <3146:1>;
PinkSlime = <12287>;

################
#Pneumaticcraft#
################
SquidPlantSeeds = <5353>;
FireFlowerPlantSeeds = <5353:1>;
CreeperSeeds = <5353:2>;
SlimePlantSeeds = <5353:3>;
RainPlantSeeds = <5353:4>;
EnderPlantSeeds = <5353:5>;
LightningPlantSeeds = <5353:6>;
BurstPlantSeeds = <5353:8>;
PotionPlantSeeds = <5353:9>;
RepulsionPlantSeeds = <5353:10>;
HeliumPlantSeeds = <5353:11>;
ChopperPlantSeeds = <5353:12>;
PropulsionPlantSeeds = <5353:14>;
FlyingPlantSeeds = <5353:15>;
PCB = <5366>;
oreDict.dustPlastic.add(<5354>);
oreDict.dustPlastic.add(<5354:1>);
oreDict.dustPlastic.add(<5354:2>);
oreDict.dustPlastic.add(<5354:3>);
oreDict.dustPlastic.add(<5354:4>);
oreDict.dustPlastic.add(<5354:5>);
oreDict.dustPlastic.add(<5354:6>);
oreDict.dustPlastic.add(<5354:8>);
oreDict.dustPlastic.add(<5354:9>);
oreDict.dustPlastic.add(<5354:10>);
oreDict.dustPlastic.add(<5354:11>);
oreDict.dustPlastic.add(<5354:12>);
oreDict.dustPlastic.add(<5354:14>);
oreDict.dustPlastic.add(<5354:15>);
KineticCompressor = <642>;


#################
#Simply Jetpacks#
#################
LeadstoneThruster = <31734:0>;
HardenedThruster = <31734:1>;
RedstoneThruster = <31734:2>;
ResonantThruster = <31734:3>;


###################
#Thermal Expansion#
###################
#FluxedElectrum = <20656:32>;
#EnderiumIngot = <20264:74>;
#InvarIngot = <20264:71>;
#InvarBlock = <2012:7>;
MachineFrame = <20262:0>;
ReceptionCoil = <20263:193>;
TransmissionCoil = <20263:194>;
ConductanceCoil = <20263:195>;
PneumaticServo = <20263:192>;
TesseractFrame = <20262:128>;
#FullTesseractFrame = <20263:129>;
#PulverizedTin = <20264:33>;
Sulfur = <20263:128>;
Illuminator = <2010>;
SteamDynamo = <2003:0>;
CompressionDynamo = <2003:2>;
ReactantDynamo = <2003:3>;
InductionSmelter = <2001:3>;
FluidTransposer = <2001:5>;
AqueousAccumulator = <2001:8>;
Activator = <2002:2>;
EnderiumBlend = <20263:42>;
LeadstoneConduit = <20264:0>;
LeadstoneCell = <2004:1>;
HardenedConduit = <20264:1>;
HardendedCell = <2004:2>;
RedstoneConduitEmpty = <20262:96>;
RedstoneCell = <2004:3>;
RedstoneConduit = <20264:2>;
ResonantCell = <2004:4>;
ObsidianRod = <20756:192>;

####################
#Tinker's Construct#
####################
Grout = <1476:1>;
SearedBrick = <14276:2>;
ScorchedBrick = <14756>;