#See the forum post for example and documentation.
version 2;

# set your list of server admin usernames here
# admins are privileged users and will receive
# any error messages that might occur.
minetweaker.setAdmins("Shane2482");

# Add your commands here
include "Dictionary.cfg";
include "Evil.cfg";
include "Pneumaticcraft.cfg";
include "exnihilo.cfg";
include "ThermalExpansion.cfg";
include "MFR.cfg";
include "AppliedEnergistics.cfg";
include "BigReactors.cfg";
include "ExtraUtilities.cfg";
include "EnderIO.cfg";