# Configuration file

####################
# internal
####################

internal {
    # Whether or not to display the GUI on launch. Should not be touched.
    B:displayGuiOnLaunch=false
}


####################
# lines
#===================
# These are the options for what your GUI says. Change them as you please, but try to keep them short. It won't split lines for you. Leave blank if unused.
####################

lines {
    # Text to display on the button
    S:buttonText=Continue to Game

    # Title of your GUI. Appears at the top.
    S:guiTitle=Crash Landing 1.1.3 
    S:line1=Please see crashlanding.wildwestscifi.net
    S:line2=for full details.
    S:line3=
    S:line4=This should work with old saves but just
    S:line5= in case back up your saves before continuing!
    S:line6=
    S:line7=
    S:line8=
    S:line9=(These announcements will only run once)
}


####################
# main
####################

main {
    # Requires this mod to load the GUI. To always load no matter what, use a mod that is always installed.
    S:modToFind=LaunchGUI
}


