# Configuration file

####################
# zombie awareness: spawning
####################

"zombie awareness: spawning" {
    B:extraSpawningAutoTarget=false
    I:extraSpawningDistMax=32
    I:extraSpawningDistMin=16
    I:extraSpawningMaxCount=15
    I:extraSpawningRandomPool=50
    I:maxZombiesNight=25
    I:maxZombiesNightBaseRarity=100
    I:zombieSpawnTickDelay=600
}


